* {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat, sans-serif";
}
body {
  overflow-x: hidden;
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: white;
  padding-top: 20px;
  border-bottom: solid #e6e6e6;
  padding-bottom: 10px;
  border-width: 1px;
  z-index: 1000;
}

.logo {
  width: 200px;
  min-width: 200px;
  margin-left: 30px;
}
.droupdown{
  display: inline-block;
  position: relative;
}

.droupdown .pop {
  position: absolute;
  width: 140px;
  padding: 10px;
  left: -40px;
  top: 25px;
  border-radius: 10px;
  background-color: rgb(214, 214, 214);
  opacity: 0;
  visibility: hidden;
}
.droupdown:hover .pop{
  opacity: 1;
  visibility: visible;
}
.pop a{
  display: block;
  padding-bottom: 5px;
}
.menu {
  width: 700px;
  margin-left: 30px;
  margin-right: -140px;
}
.menu a {
  text-decoration: none;
  color: #141414;
  font-family: "Montserrat, sans-serif";
  font-size: 20px;
  padding-right: 30px;
  opacity: 0.8;
  font-weight: 500;
}
.menu a:hover {
  opacity: 1;
}
.menu i {
  font-size: 16px;
  margin-left: 5px;
}
.menu i:hover {
  font-size: 16px;
}

.menu-icons {
  margin-right: 10px;
  margin-left: 100px;
  /* width: 20%; */
  /* min-width: 200px; */
}
.menu-icons i {
  margin-right: 20px;
  font-size: 20px;
  opacity: 0.7;
}
.menu-icons i:hover {
  cursor: pointer;
  opacity: 1;
}
.fa-cart-shopping {
  position: relative;
}
.fa-cart-shopping p {
  width: 20px;
  height: 20px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: absolute;
  top: -8px;
  right: 0px;
  left: 15px;

  background-color: red;
  color: white;
}
.hero-section {
  display: flex;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 100px;
}
.hero-bg {
  width: 90%;
  height: 380px;
  background: linear-gradient(to right, #111111, #666666);
  border-radius: 30px;
  display: flex;
  justify-content: center;

  align-items: center;
}
.title-btn h1 {
  font-family: "Montserrat, sans-serif";
  font-size: 46px;
  font-weight: 700;
  margin-left: 30px;
  margin-right: 120px;
  padding-bottom: 10px;
  color: white;
}
.title-btn button {
  margin-left: 30px;
  padding: 10px 15px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(to right, #d1552f, #ee7049);
  font-weight: 700;
  color: white;
  margin-top: 20px;
}
.title-btn button:hover {
  background: linear-gradient(to left, #d1552f, #ee7049);
}
.title-btn button i {
  margin-left: 5px;
}
.her-pic {
  position: relative;
}
.her-pic img {
  /* width: 99%; */
  position: relative;
  z-index: 2;
  margin-right: -40px;
  margin-top: -10px;
}
.her-pic .hw {
  position: absolute;
  bottom: 190px;
  left: -110px;
  font-size: 50px;
  letter-spacing: 6px;
  opacity: 0.04;
  color: white;
}
.her-pic .hh {
  position: absolute;
  bottom: 80px;
  left: -110px;
  color: white;
  font-size: 70px;
  letter-spacing: 10px;
  opacity: 0.03;
  z-index: 0;
}
.catiger .title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.title h3 {
  font-size: 31px;
  font-weight: 700;
  margin-right: 130px;
  color: #141414;
}
.title a {
  font-size: 18px;
  margin-left: 700px;
  font-weight: 500;
  color: #141414;
}
.title,
a i {
  margin-left: 5px;
  color: #141414;
  font-size: 14px;
}

.cards {
  width: 100%;
  padding-top: 30px;
  padding-left: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* justify-content: space-evenly; */
  justify-content: center;
  align-items: center;
  padding-right: 40px;
  padding-bottom: 60px;
}
.card-1 {
  width: 180px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border: 1px solid #e6e6e6;
  border-radius: 20px;
  align-items: center;
  padding-bottom: 10px;
  margin-right: 10px;
}
.card-1 img {
  width: 165px;
  transition: 0.3s ease;
}
.card-1 img:hover {
  transform: translateY(-10px);
}
.card-1 p {
  font-size: 18px;
  font-weight: 500;
}
.cards-2 {
  margin-left: 50px;
  padding-bottom: 100px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-right: 50px;
}
.card-p {
  width: 350px;
  height: 420px;
  /* background-color: rgb(143, 22, 143); */
  background: linear-gradient(#8e38f0, #740bec);
  border-radius: 40px;
  padding: 40px 20px;
}
.card-p h3 {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 10px;
}
.card-p p {
  font-size: 18px;
  color: #ffffff;
  padding-bottom: 20px;
}
.card-p button {
  padding: 10px 15px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  background-color: #100f0f;

  font-weight: 700;
  color: white;
  margin-top: 20px;
  transition: 0.3s ease;
}
.card-p button:hover {
  transform: translateY(-6px);
}
.card-p button i {
  margin-left: 5px;
}

.card-b {
  margin-top: 30px;
  width: 350px;
  height: 430px;
  background: linear-gradient(#e77d56, #ce4a1a);
  border-radius: 40px;
  padding: 40px 20px;
}

.card-b h3 {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 10px;
}
.card-b p {
  font-size: 18px;
  color: #ffffff;
  padding-bottom: 10px;
}
.card-b button {
  padding: 10px 15px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  background-color: #100f0f;
  font-weight: 700;
  color: white;
  margin-top: 20px;
  transition: 0.3s ease;
}
.card-b button:hover {
  transform: translateY(-6px);
}

.card-b button i {
  margin-left: 5px;
}
.card-c {
  margin-top: 60px;
  width: 350px;
  height: 430px;
  background: linear-gradient(#292929, #080808);
  border-radius: 40px;
  padding: 40px 20px;
}

.card-c h3 {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 10px;
}
.card-c p {
  font-size: 18px;
  color: #ffffff;
  padding-bottom: 10px;
}
.card-c button {
  padding: 10px 15px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin-top: 20px;
  transition: 0.3s ease;
}
.card-c button:hover {
  transform: translateY(-6px);
}

.card-c button i {
  margin-left: 5px;
}
.Dji {
  width: 322px;
}
.catiger-2 {
  /* display: flex; */
  padding-bottom: 100px;
}
.catig-links {
  display: flex;
  justify-content: center;
}

.catig-links h3 {
  font-size: 31px;
  font-weight: 700;
  margin-right: 690px;
  color: #141414;
}
.catig-links a {
  text-decoration: none;
  padding-left: 20px;
  color: #141414;
  font-size: 20px;
  font-weight: 600;
  opacity: 0.7;
}
.catig-links a:hover {
  opacity: 1;
  text-decoration: underline;
}
.cards-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}
.card-3-1 {
  width: 242px;
  height: 400 px;
  background-color: white;
  border: 1px solid #e6e6e6;
  border-radius: 20px;
  align-items: center;
  padding-left: 30px;
  padding-bottom: 30px;
  transition: 0.3s ease, box-shadow 0.3s ease;
}
.card-3-1:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.308);
  transform: scale (1.5);
}
.card-3-1 img {
  width: 204px;
}
.card-3-1 h4 {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 10px;
  margin-top: 20px;
}

.card-3-1 .reviews {
  margin-left: 10px;
  color: #525252;
}
.foverite {
  position: relative;
  top: -200px;
  font-size: 20px;
  opacity: 0;
  transition: 0.3s ease;
}
.card-3-1:hover .foverite {
  opacity: 1;
}
.rate-star {
  display: flex;
}
.fa-star {
  color: #ffd700;
}
.prices {
  display: flex;
  padding-top: 10px;
  align-items: center;
}
.prices p {
  color: #525252;
}
.p-inline {
  margin-right: 10px;
  text-decoration: line-through;
  font-size: 13px;
}
.p-line-2 p {
  color: #141414;
  font-size: 16px;
  font-weight: 500;
}

.card-3-1 button {
  margin-left: 80px;
  padding: 10px 15px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(to right, #d1552f, #ee7049);
  font-weight: 700;
  color: white;
  margin-top: -30px;
  opacity: 0;
  transition: 0.3s ease;
}
.card-3-1 button:hover {
  background: linear-gradient(to left, #d1552f, #ee7049);
}
.card-3-1 button i {
  margin-right: 5px;
}
.card-3-1:hover button {
  opacity: 1;
}

.catig-cards {
  /* margin-left: 50px; */
  padding-bottom: 100px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  /* margin-right: 50px; */
}
.card-black {
  width: 350px;
  height: 130px;
  display: flex;
  justify-content: center;
  background-color: black;
  border-radius: 20px;
  padding: 40px 20px;
  position: relative;
  transition: 0.3s ease;
}
.card-black:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.459);
  transform: scale (1.5);
}

.card-title {
  position: absolute;
  top: 40px;
  left: 20px;
  /* color: white; */
}
.card-title h1 {
  font-size: 56px;
  margin-top: 6px;
  opacity: 0.07;
}
.card-black h3 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 10px;
}
.card-black p {
  font-size: 13px;
  color: #bebebe;
  padding-bottom: 10px;
}
.card-black button {
  padding: 9px 11px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  color: black;
  border-radius: 15px;
  background: linear-gradient(to right, #43acdd, #4d768a);
  margin-top: 20px;
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}
.card-black button:hover {
  transform: translateY(-6px);
  background: linear-gradient(to left, #43acdd, #4d768a);
}
.card-black button i {
  margin-left: 5px;
}
.card-pic img {
  position: relative;
  z-index: 2;
  margin-left: -14px;
  margin-top: -16px;
}

.card-white {
  width: 350px;
  height: 130px;
  display: flex;
  justify-content: center;
  background-color: rgb(201, 201, 201);
  border-radius: 20px;
  padding: 40px 20px;
  position: relative;
  transition: 0.3s ease;
}
.card-white:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.212);
  transform: scale (1.5);
}

.card-title {
  position: absolute;
  top: 40px;
  left: 20px;
  color: rgb(0, 0, 0);
}
.card-title h1 {
  font-size: 56px;
  margin-top: 6px;
  opacity: 0.07;
}
.card-white h3 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  padding-bottom: 10px;
}
.card-white p {
  font-size: 14px;
  color: #141414;
  padding-bottom: 10px;
}
.card-white button {
  padding: 9px 11px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  background: linear-gradient(to right, #bcdff0, #698b9c);
  color: black;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}
.card-white button:hover {
  transform: translateY(-6px);
  background: linear-gradient(to left, #43acdd, #4d768a);
}
.card-white button i {
  margin-left: 5px;
}
.card-white-pic img {
  position: relative;
  z-index: 2;
  /* margin-left: -14px; */
  margin-top: -16px;
}

.card-red {
  width: 350px;
  height: 130px;
  display: flex;
  justify-content: center;
  background-color: #cf354b;
  border-radius: 20px;
  padding: 40px 20px;
  position: relative;
  transition: 0.3s ease;
}
.card-red:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.459);
  transform: scale (1.5);
}

.card-title {
  position: absolute;
  top: 40px;
  left: 20px;
  color: white;
}
.card-title h1 {
  font-size: 56px;
  margin-top: 6px;
  opacity: 0.07;
}
.card-red h3 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 10px;
}
.card-red p {
  font-size: 13px;
  color: #bebebe;
  padding-bottom: 10px;
}
.card-red button {
  padding: 9px 11px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
  background-color: black;
  font-weight: 500;
  color: #ffffff;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}
.card-red button:hover {
  transform: translateY(-6px);
}
.card-red button i {
  margin-left: 5px;
}
.card-red-pic img {
  position: relative;
  z-index: 2;
  margin-left: -14px;
  margin-top: -16px;
}
.watch-bnner {
  width: 100%;
  height: 380px;
  background: linear-gradient(to right, #111111, #666666);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.watch-title {
  /* margin-right: 190px; */
  margin-left: 60px;
  margin-top: -20px;
  width: 650px;
}
.watch-title h2 {
  font-size: 39px;
  color: white;
  padding-bottom: 10px;
}

.watch-title button {
  padding: 9px 11px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(to right, #d1552f, #ee7049);
  font-weight: 500;
  color: #ffffff;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}
.watch-title button:hover {
  transform: translateY(-6px);
  background: linear-gradient(to left, #d1552f, #ee7049);
}

.watch-title button i {
  margin-left: 5px;
}
.watch-pic {
  position: relative;
}
.watch-pic img {
  width: 616px;
  margin-left: 50px;
  position: relative;
  z-index: 100;
}

.watch-pic .wh {
  position: absolute;
  top: 380px;
  left: -200px;
  font-size: 50px;
  letter-spacing: 6px;
  opacity: 0.04;
  color: white;
}
.watch-pic .whh {
  color: white;
  position: absolute;
  top: 450px;
  left: -200px;
  font-size: 70px;
  letter-spacing: 10px;
  opacity: 0.05;
  z-index: 0;
}

.recently {
  margin-top: 100px;
  margin-left: 50px;
  margin-bottom: 100px;
}

.recently-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.recently-title h3 {
  font-size: 31px;
  font-weight: 610;
  margin-right: 800px;
  color: #141414;
}
.recently-title a {
  text-decoration: none;
  /* padding-left: 20px; */
  margin-right: 70px;
  color: #141414;
  font-size: 20px;
  font-weight: 600;
  opacity: 0.7;
}

.card-black-recen {
  width: 450px;
  height: 130px;
  display: flex;
  margin-right: 80px;
  margin-top: -50px;
  justify-content: center;
  background-color: black;
  border-radius: 20px;
  padding: 40px 20px;
  position: relative;
  transition: 0.3s ease;
}
.card-black-recen:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.459);
  transform: scale (1.5);
}

.card-title {
  position: absolute;
  top: 40px;
  left: 20px;
  /* color: white; */
}
.card-title h1 {
  font-size: 56px;
  margin-top: 6px;
  opacity: 0.07;
}
.card-black-recen h3 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 10px;
}
.card-black-recen p {
  font-size: 13px;
  color: #bebebe;
  padding-bottom: 10px;
}
.card-black-recen button {
  padding: 9px 11px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  color: black;
  border-radius: 15px;
  background: linear-gradient(to right, #43acdd, #4d768a);
  margin-top: 20px;
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}
.card-black-recen button:hover {
  transform: translateY(-6px);
  background: linear-gradient(to left, #43acdd, #4d768a);
}
.card-black-recen button i {
  margin-left: 5px;
}
.card-pic img {
  position: relative;
  z-index: 2;
  /* margin-left: -14px; */
  margin-right: -100px;
  margin-top: -16px;
}

.card-red-recent {
  width: 450px;
  height: 130px;
  display: flex;
  margin-top: -50px;

  justify-content: center;
  background-color: #cf354b;
  border-radius: 20px;
  padding: 40px 20px;
  position: relative;
  transition: 0.3s ease;
}
.card-red-recent:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.459);
  transform: scale (1.5);
}

.card-title {
  position: absolute;
  top: 40px;
  left: 20px;
  color: white;
}
.card-title h1 {
  font-size: 56px;
  margin-top: 6px;
  opacity: 0.07;
}
.card-red-recent h3 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 10px;
}
.card-red-recent p {
  font-size: 13px;
  color: #bebebe;
  padding-bottom: 10px;
}
.card-red-recent button {
  padding: 9px 11px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
  background-color: black;
  font-weight: 500;
  color: #ffffff;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}
.card-red-recent button:hover {
  transform: translateY(-6px);
}
.card-red-recent button i {
  margin-left: 5px;
}
.card-red-pic img {
  position: relative;
  z-index: 2;
  margin-right: -100px;
  margin-left: -14px;
  margin-top: -16px;
}
.subscribe-center {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.subcribe {
  margin-left: 60px;
  margin-right: 60px;
  width: 1036px;
  height: 380px;
  background: linear-gradient(to right, #111111, #666666);
  border-radius: 30px;
  display: flex;
  justify-content: center;

  align-items: center;
}
.s-titel {
  position: relative;
}

.s-titel h1 {
  font-family: "Montserrat, sans-serif";
  font-size: 49px;
  font-weight: 700;
  margin-left: 30px;
  margin-right: 220px;
  padding-bottom: 10px;
  color: white;
}
.s-titel button {
  margin-left: 30px;
  padding: 14.5px 15px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(to right, #71d5ee, #2f7c8f);
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin-top: 20px;
  position: absolute;
  left: 160px;
  top: 110px;
}
.s-titel button:hover {
  background: linear-gradient(to left, #71d5ee, #2f7c8f);
}
.s-titel button i {
  margin-left: 5px;
}
.s-titel input {
  margin-left: 30px;
  padding: 23px 00px;
  padding-left: 20px;
  padding-right: 110px;
  border-radius: 40px;
  border: none;
}
.s-titel,
input::placeholder {
  font-size: 14px;
  font-weight: 600;
  color: #14141452;
}

.s-p {
  margin-right: 20px;
}
.s-p p {
  font-size: 16px;
  color: #cccccc;
}
.s-p .p-bold {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding-bottom: 10px;
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: 30px;
  margin-right: 30px;
}
footer p {
  padding-bottom: 10px;
  font-weight: 600px;
}
footer a {
  display: block;
  padding-bottom: 10px;
  text-decoration: none;
  color: #7a7a7a;
}
footer a:hover {
  cursor: pointer;
  color: #3d3dcf;
}
.shop a {
  margin-right: 150px;
}
.Help-Desk {
  margin-right: 150px;
}
.Stores {
  margin-right: 150px;
}
.follow img {
  display: block;
  padding-bottom: 20px;
}
.follow i {
  padding-right: 20px;
  font-size: 30px;
  opacity: 0.7;
}
.follow i:hover {
  cursor: pointer;
  opacity: 1;
}
.made {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  color: #7a7a7a;
}
